notes.max-expiration-time=${NOTES_MAX_EXPIRATION_TIME:7d}
notes.base-path=${NOTES_BASE_PATH:notes}
notes.max-size=${NOTES_MAX_SIZE:200MB}
notes.deletion-delay=${NOTES_DELETION_DELAY:60}
notes.db-encryption-key="${NOTES_DB_ENCRYPTION_KEY:testing}"
notes.expiration-times=${NOTES_EXPIRATION_TIMES:10m,1h,1d,3d,7d}
stickee.version=v0.0.0-LOCAL