notes.max-age=${NOTES_MAX_AGE:7d}
notes.base-path=${NOTES_BASE_PATH:notes}
notes.max-size=${NOTES_MAX_SIZE:200MB}
notes.deletion-delay=${NOTES_DELETION_DELAY:60}
notes.db-encryption-key="${NOTES_DB_ENCRYPTION_KEY:testing}"
stickee.version=v0.0.0-LOCAL